# Default values for registry.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
host: loadtesting.xiv.in
image:
  repository: ghcr.io/sunbird-rc/sunbird-rc-core
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v0.0.13"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  #annotations: {"eks.amazonaws.com/role-arn":"arn:aws:iam::370803901956:role/sbrc-eks-serviceaccount-role"}
  #annotations: {{.Values.global.registry.serviceAccount_role_arn | quote}}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "sbrc-test-sa"

podAnnotations:
  eks.amazonaws.com/compute-type: fargate #choose compute type as ec2 or fargate

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8081

ingress:
  enabled: true
  className: ""
  annotations:
     kubernetes.io/ingress.class: nginx
     nginx.ingress.kubernetes.io/rewrite-target: /$2
    # kubernetes.io/tls-acme: "true"
  hosts:
    - paths:
        - path: /registry(/|$)(.*)
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
   requests:
     cpu: 500m
     memory: 2G

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}