server {
    listen 80;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    location / {
            root   /usr/share/nginx/html/admin;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;

    }
    location /registry/ {
	      # Update your Registry Cluster Service Name and Port
          proxy_pass http://sbrctest-registry:8081/;
    }
    
    location /auth/ {
      proxy_pass          http://sbrctest-keycloak-service:80/auth/;
      proxy_set_header    Host               $host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header    X-Forwarded-Server $host;
      proxy_set_header    X-Forwarded-Port   $server_port;
      proxy_set_header    X-Forwarded-Proto  $scheme;
}

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
    root   /usr/share/nginx/html;
    }
}